.products_section01_container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  padding: 2vmax 0;

  > .left {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 1vmax;

    > svg {
      display: none;
    }

    > h3 {
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      gap: 1vmax;

      > span {
        font-size: 0.9rem;
        font-weight: 500;
      }
    }

    > h4 {
      font-size: 1rem;
    }

    > div {
      display: flex;
      flex-direction: column;
      gap: 1vmax;
      position: relative;

      > .range {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        > span {
          display: flex;
          align-items: center;
          gap: 0.2vmax;
          font-size: 0.9rem;

          > span:nth-child(1) {
            font-weight: 600;
            color: $text-color-gray;
          }

          > span:nth-child(2) {
            font-weight: 600;
          }
        }
      }

      > h4 {
        font-size: 1rem;
      }

      > ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 0.5vmax;
      }

      > span {
        font-size: 1rem;
        color: $text-color-red;
        cursor: pointer;
        font-weight: 500;
      }

      > .show_box_container {
        height: 50vh;
        width: 50vw;
        z-index: 9999;
        background-color: $bg-color-white;
        position: absolute;
        left: 0;
        top: 0;
        box-shadow: 0px 2px 10px $text-color-lighter-gray;
        display: flex;
        flex-direction: column;
        padding: 0 1vmax;
        overflow-y: scroll;
        opacity: 0;
        visibility: hidden;
        transition: all 300ms ease-in-out;

        > h4 {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 1rem;
          text-transform: uppercase;
          position: sticky;
          top: 0;
          background-color: $bg-color-white;
          padding: 1vmax 0;

          svg {
            font-size: 2rem;
          }
        }

        > .items {
          list-style-type: none;
          -moz-column-count: 3;
          -moz-column-gap: 3vmax;
          -webkit-column-count: 3;
          -webkit-column-gap: 3vmax;
          column-count: 3;
          column-gap: 3vmax;
          column-rule: 1px double $bg-color-lighter-gray;
          column-fill: balance;

          > li {
            padding: 0.3vmax 0;
          }
        }
      }
    }
  }

  > .right {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 2vmax;
    padding-left: 1vmax;

    > .top {
      width: 100%;
      padding: 1vmax;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: $bg-color-blue;
      color: $text-color-white;
      border-radius: 5px;

      > span:nth-child(1) {
        display: flex;
        align-items: center;
        gap: 0.3vmax;
        font-size: 1rem;
        font-weight: 600;
        visibility: hidden;
        opacity: 0;

        > svg {
          font-size: 1.2rem;
        }
      }
    }

    > .center {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 1fr;
      gap: 1vmax;
    }
    > .bottom {
      width: 100%;
      z-index: 1;
    }
  }
}

//tablet ------------------
@media only screen and (min-width: 481px) and (max-width: 1024px) {
  .products_section01_container {
    > .left {
      width: 25%;
    }
    > .right {
      width: 75%;

      > .center {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

//mobile ------------------
@media (max-width: 800px) {
  .products_section01_container {
    > .left {
      position: fixed;
      height: 100vh;
      top: 0;
      left: 0;
      width: 100vw;
      padding: 2vmax 5vmax;
      z-index: 9999;
      overflow-y: scroll;
      background-color: $bg-color-white;
      width: 0;
      transition: 300ms ease-in-out;
      visibility: hidden;
      opacity: 0;

      > svg {
        display: block;
        position: fixed;
        right: 5%;
        top: 3%;
        font-size: 3rem;
        background-color: $bg-color-lighter-gray;
        padding: 1vmax;
        border-radius: 100%;
        cursor: pointer;
      }
    }
    > .right {
      width: 100%;
      > .top {
        > span:nth-child(1) {
          opacity: 1;
          visibility: visible;
        }
      }

      > .center {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
